<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width = "match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/departureTimeView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="2020-10-09 12:12:12"/>

    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="From: £10.00"/>

    <Button
        android:layout_height="30dp"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:text="Click me!!"
        android:layout_marginTop="10dp"/>

</LinearLayout>