<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-TJ-sDP">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-YY-Lmi" userLabel="Departure picker">
                                <rect key="frame" x="0.0" y="85" width="207" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-Ar-jam">
                                <rect key="frame" x="20" y="311" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzv-ol-spb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-hc-41D">
                                <rect key="frame" x="0.0" y="361" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T0N-Ua-Cmz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pwb-ZR-yqy"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Kb-f86" userLabel="Arrival picker">
                                <rect key="frame" x="207" y="85" width="207" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvm-TJ-sDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0EO-4s-M6m"/>
                            <constraint firstItem="Zi7-hc-41D" firstAttribute="top" secondItem="PaJ-Ar-jam" secondAttribute="bottom" constant="20" id="101-3F-k9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaJ-Ar-jam" secondAttribute="trailing" constant="20" id="5zP-dD-T3E"/>
                            <constraint firstItem="vQa-YY-Lmi" firstAttribute="top" secondItem="Bvm-TJ-sDP" secondAttribute="bottom" constant="10" id="6B8-YL-TRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zi7-hc-41D" secondAttribute="bottom" id="ARz-rJ-xjM"/>
                            <constraint firstItem="mMv-Kb-f86" firstAttribute="width" secondItem="vQa-YY-Lmi" secondAttribute="width" id="CDq-op-pKg"/>
                            <constraint firstItem="PaJ-Ar-jam" firstAttribute="top" secondItem="mMv-Kb-f86" secondAttribute="bottom" constant="10" id="Dyy-MU-Rt9"/>
                            <constraint firstItem="PaJ-Ar-jam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eyt-cF-7qr"/>
                            <constraint firstAttribute="trailing" secondItem="mMv-Kb-f86" secondAttribute="trailing" id="LoU-nU-8HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zi7-hc-41D" secondAttribute="trailing" id="N0B-Ot-GOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zi7-hc-41D" secondAttribute="trailing" id="Ss0-bT-NpX"/>
                            <constraint firstItem="mMv-Kb-f86" firstAttribute="leading" secondItem="vQa-YY-Lmi" secondAttribute="trailing" id="TMS-09-8BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvm-TJ-sDP" secondAttribute="trailing" constant="10" id="XX7-VF-lgy"/>
                            <constraint firstItem="Zi7-hc-41D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZ2-ci-rmg"/>
                            <constraint firstItem="Bvm-TJ-sDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kiX-pz-eKI"/>
                            <constraint firstItem="mMv-Kb-f86" firstAttribute="top" secondItem="Bvm-TJ-sDP" secondAttribute="bottom" constant="10" id="s6U-4d-35P"/>
                            <constraint firstItem="vQa-YY-Lmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2l-9b-KFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrival_departure_button" destination="PaJ-Ar-jam" id="ZZn-TL-i1T"/>
                        <outlet property="arrival_picker" destination="mMv-Kb-f86" id="QmL-lh-BRi"/>
                        <outlet property="departure_picker" destination="vQa-YY-Lmi" id="iyI-vW-Ruk"/>
                        <outlet property="label" destination="Bvm-TJ-sDP" id="0K4-VH-gLR"/>
                        <outlet property="tableView" destination="Zi7-hc-41D" id="wZ5-DK-kgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
